#--- Chan.$(CHAN), SetPt.$(SP) -----------------------------------
record(ai, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)ON") {
  field(FLNK, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)OFF")
}

record(ai, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)OFF") {
  field(FLNK, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)SUP")
}


record(mbbi, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)SUP") {
  field(ZRST, "INACTIVE")
  field(ONST, "SUPPLY_1")
  field(TWST, "SUPPLY_2")
  field(THST, "BAKE_SUPPLY_1")
  field(FRST, "BAKE_SUPPLY_2")
  field(FLNK, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)HYS")
  field(ZRSV, "$(INACTSV)")
  field(ONSV, "$(SUP1SV)")
  field(TWSV, "$(SUP2SV)")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
}

record(mbbo, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)SUPDES") {
  field(ZRST, "INACTIVE")
  field(ONST, "SUPPLY_1")
  field(TWST, "SUPPLY_2")
  field(DTYP, "stream")
  field(OUT, "@$(PROTOFILE) setSetpointSup($(SP),$(P):CH$(CHAN),$(PSTATNUM)) $(PORT)")
#  field(ASG, "VACWRITE")
}


record(ao, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)HYSDES") {
  field(DRVH, "99999900")
  field(DRVL, "10")
  field(FLNK, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)OFFCALCHYS")
  field(EGU, "%")
  field(PREC, "0")
#  field(ASG, "VACWRITE")
}

record(ao, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)ONDES") {
  field(DRVL, "1.0E-10")
  field(DRVH, "9.4E-5")
  field(FLNK, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)OFFCALCON")
  field(EGU, "TORR")
#  field(ASG, "VACWRITE")
}

record(calc, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)HYS") {
  field(CALC, "(B/A-1)*100")
  field(INPA, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)ON.VAL")
  field(INPB, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)OFF.VAL")
  field(EGU, "%")
  field(PREC, "0")
  field(FLNK, "$(P):CH$(FLNK)")
}


record(bi, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)MON") {
  field(DTYP, "stream")
  field(FLNK, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)ON")
  field(INP, "@$(PROTOFILE) getSetpoint($(SP),$(P):CH$(CHAN),$(PSTATNUM)) $(PORT)")
  field(ZNAM, "FAULT")
  field(ONAM, "OK")
  field(SCAN, "$(SCANRATE)")
  field(ZSV, "$(PSTATFLTSV)")
  field(OSV, "$(PSTATOKSV)")
}

record(bo, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)SETL") {
  field(DTYP, "stream")
  field(OUT, "@$(PROTOFILE) setSetpointLow($(SP),$(PSTATNUM)) $(PORT)")
#  field(ASG, "VACWRITE")
}

record(bo, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)SETH") {
  field(DTYP, "stream")
  field(OUT, "@$(PROTOFILE) setSetpointHigh($(SP),$(PSTATNUM)) $(PORT)")
#  field(ASG, "VACWRITE")
}

record(calcout, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)OFFCALCHYS") {
  field(DTYP, "stream")
  field(CALC, "A*(C/100+1)<B?A*(C/100+1):B")
  field(INPA, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)ON.VAL")
  field(INPB, "1E-4")
  field(INPC, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)HYSDES.VAL")
  field(OUT, "@$(PROTOFILE) setSetpointOff($(SP),$(P):CH$(CHAN),$(PSTATNUM)) $(PORT)")
}

record(calcout, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)OFFCALCON") {
  field(DTYP, "stream")
  field(CALC, "A*(C/100+1)<B?A*(C/100+1):B")
  field(INPA, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)ONDES.VAL")
  field(INPB, "1E-4")
  field(INPC, "$(P):CH$(CHAN):PSTAT$(PSTATNUM)HYS.VAL")
  field(OUT, "@$(PROTOFILE) setSetpointOn($(SP),$(P):CH$(CHAN),$(PSTATNUM)) $(PORT)")
}

