$(P):IOC.DESC

$(P):CH1.DESC
$(P):I:CH1.HIHI
$(P):I:CH1.HIGH
$(P):I:CH1.LOW
$(P):I:CH1.LOLO
$(P):I:CH1.HHSV
$(P):I:CH1.HSV
$(P):I:CH1.LSV
$(P):I:CH1.LLSV
$(P):CH1:DISABLE

$(P):CH2.DESC
$(P):I:CH2.HIHI
$(P):I:CH2.HIGH
$(P):I:CH2.LOW
$(P):I:CH2.LOLO
$(P):I:CH2.HHSV
$(P):I:CH2.HSV
$(P):I:CH2.LSV
$(P):I:CH2.LLSV
$(P):CH2:DISABLE

$(P):CH3.DESC
$(P):I:CH3.HIHI
$(P):I:CH3.HIGH
$(P):I:CH3.LOW
$(P):I:CH3.LOLO
$(P):I:CH3.HHSV
$(P):I:CH3.HSV
$(P):I:CH3.LSV
$(P):I:CH3.LLSV
$(P):CH3:DISABLE

$(P):CH4.DESC
$(P):I:CH4.HIHI
$(P):I:CH4.HIGH
$(P):I:CH4.LOW
$(P):I:CH4.LOLO
$(P):I:CH4.HHSV
$(P):I:CH4.HSV
$(P):I:CH4.LSV
$(P):I:CH4.LLSV
$(P):CH4:DISABLE
